
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/js/jquery.mobile.1.4.5.structure.min.css">
    <title>关于我们</title>
    <script src="/vendor/laravel-admin/AdminLTE/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="/js/jquery.mobile.1.4.5.min.js"></script>
    <style>
        /* CSS Document */
        *{ margin:0; padding:0;}
        body{padding:0; margin:0; font-size:12px; color:#484f55; background:#f9f9f9; font-family: "微软雅黑"; width: 100%; height: 100%;}
        .free{}
        .content{  padding: 10px; margin-top: 10px; margin-bottom: 10px;}
        .content .tit{ text-align: center; font-size: 10px; font-weight: bold; margin-bottom: 10px;}
        .content p{ font-size: 16px; line-height: 26px; text-indent: 2em;}
        .content p .img01{ width:50% ; height:100% ;  vertical-align: middle;}
        .content p .name{ width:50% ; height:100% ; text-align: center; vertical-align: middle; display: inline-block;}
        .content h1{ font-size: 18px; font-weight: bold; line-height: 26px; margin-top: 20px; margin-bottom: 10px; padding:0px 5px; background: #007dc8; color: #fff; font-weight: normal; text-shadow: none; display: inline-block;}
        .content h2{ font-size: 18px; font-weight: bold; line-height: 26px; margin-top: 6px; margin-left: 26px;}
        .content .strong{ font-weight: bold;}
        .content .line{  border-bottom: 1px #484f55 solid; display: inline-block;}
    </style>

</head>
<body>
<div id="page" data-role = "page" class="free">
    <div data-role = "none" class="content">
        <p><!--
            	<strong style="font-size: 18px;">北京弟傲思时代信息技术有限公司</strong>是一家致力于为培训机构和学员提供多赢服务，运作前所未有的一站式解决方案，打造教育培训行业B2C生态圈。<br />
</p><p>我们以课栈网为基础平台，网址：
<a target="_blank" href="http://www.kezhanwang.cn">www.kezhanwang.cn</a>，
另有影响力最大的ios平台和覆盖面最广的android平台软件应用。
            </p>-->
        <h1>我们的主旨</h1>
        <p>1、深度挖掘培训教育市场潜力，用积极的金融产品开拓培训市场，使更多学员参与到教育培训学习中。
        </p><p>
        2、探索培训行业规范化发展，通过有趣、有用的教育资讯帮助学员优化课程选择，为优秀机构赢得口碑和业绩，使成长中机构带来更多生源机会和进益。
        最终把市场潜力变成机构订单，让学员理想成为现实。</p>
        <h1>我们的潜力</h1>
        <!--
        <p>天使轮获得2000万人民币战略投资，天使+获得3000万人民业务专项资金。</p>
        <h1>我们的资金支持</h1>
        <p style="text-indent: 0em;"><img class="img01" src="img/about_img01.png"/><img class="img01" src="img/about_img02.png"/></p>
        <p style="text-indent: 0em;"><span class="name">软银赛富</span><span class="name">瑞金麟<br>（淘宝、京东的深度合作方）</span></p>
        -->
        <h1>我们的团队</h1>
        <p>CEO北大金融学学士，CFO人大本科、英国考文垂大学财务管理硕士，创业团队半数以上国内排名前十名校。</p>
        <h1>我们的愿景</h1>
        <p>在互联网+的时代，教育平台不该跟风一头栽进线上业务中寻求资本青睐，也不能在线下教育的地盘里画地为牢吃老本。我们不愿做踩着别人成长的革命者，而愿意做改良派，以全新视角切入线上平台，整合信息，积极开展与线下的教育机构的深度合作，以稳健的方式建立更有活力、更持久的开放式共赢教育平台，与机构、学员、以及同行业的小伙伴们共同成长。</p>

    </div>
</div>
</body>
</html>
