<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="/js/jquery.mobile.1.4.5.structure.min.css">
		<title>大圣分期注册协议</title>
		<script src="/vendor/laravel-admin/AdminLTE/plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <script src="/js/jquery.mobile.1.4.5.min.js"></script>
		<style>
			*{ margin:0; padding:0;}
			body{padding:0; margin:0; font-size:16px; color:#484f55; background:#f9f9f9; font-family: "微软雅黑"; width: 100%; height: 100%;}
			.free{}
			.content{  padding: 10px; margin-top: 10px; margin-bottom: 10px;}
			.content .tit{ text-align: center; font-size: 18px; font-weight: bold; margin-bottom: 10px;}
			.content p{ font-size: 16px; line-height: 26px; margin-left: 26px;}
			.content p.indent{text-indent: 2em;  margin-left: 0px;}
			.content p.indent0{margin-left: 0px;}
			.content h1{ font-size: 20px; font-weight: bold; line-height: 26px; margin-top: 10px;}
			.content .strong{ font-weight: bold;}
			.content .line{  border-bottom: 1px #484f55 solid; display: inline-block; margin-bottom: 10px;}
			.content h2{ font-size: 18px; font-weight: bold; line-height: 26px; margin-top: 6px; margin-left: 26px;}
			.content .wz{ color: #0072b6; text-decoration: underline; font-weight: bold;}
			.content input{ border: none; text-align: center; width: 100%; height: 26px; border-radius: 0px;}
		</style>
	</head>
	<body>
	  <div id="page" data-role = "page" class="free">
		<div data-role = "none" class="content">
			<div class="tit">
				大圣分期注册协议
			</div>
<h3>一 总则</h3>
<p>
1.1【审慎阅读】本网站在此特别提醒您，本协议将适用于您在本网站的所有活动，所以请在点击确认注册成为本网站用户前，认真阅读本协议的全部条款，特别是其中所涉及的免除或限制责任条款、法律适用与争议解决条款以及以粗体标识的重要条款，如有任何问题，您可以联系本网站客服要求予以说明。若您不接受本协议条款，请立即停止注册。
<br />
1.2【电子合同】当您按照本网站注册页面提示填写注册信息、阅读完毕本协议且点击相关按钮确认注册成为本网站用户后，即表示您已充分理解并接受本协议的全部内容，并确认签署本协议，成为本协议所称“用户”。本协议一经您确认签署，即刻生效。
<br />
1.3【协议主体】本网站由北京中宇育达科技有限公司所有并运营（以下所称“本网站”即包含了网站本身及本网站北京中宇育达科技有限公司），本协议由本网站与您共同签署，对您与本网站均具有同等法律效力。
<br />
1.4【补充协议】由于互联网高速发展，本协议列明的条款并不能完整罗列并覆盖您与本网站之间所有的权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，本网站已经发布的或将来可能发布的各类规则及声明均将作为本协议的补充协议，与本协议不可分割且具有同等法律效力。
<br />
1.5【协议更新】根据国家法律法规变化及网站运营需要，本网站将不定期地对本协议内容进行修订与完善，届时，本网站将以公告的形式发布最新的协议版本。请注意，最新版本的协议一经本网站公告即于公告所载生效日替代本协议对您产生法律效力。您有义务适时关注本网站公告的最新版本的协议。除本协议或您与本网站签订的其他协议另有约定外，在前述公告发布之日起3日内，若您不同意接受最新版本的协议内容的，您可通过本网站操作申请终止本协议；但若在前述公告发布之日3日内，您没有申请终止本协议的，即视为您已阅读并同意最新版本的协议。
<br />
1.6【协议范围限制】本协议不涉及您通过用户服务与本网站商户（即本网站合作教育培训机构，本协议简称“商户”）或其他第三方之间产生的法律关系及法律纠纷。
</p>
<h3>二 账户使用</h3>
<p>
2.1【用户资格】本网站仅接受的18周岁以上具有完全民事行为能力的中国大陆公民（不含港澳台公民）成为用户。如您不具备前述资格，请勿注册，否则，本网站有权随时终止您的用户身份，停止对您提供用户服务。
<br />
2.2【账户登陆】当您成为本网站用户后，您有权使用您设置的用户名、邮箱、手机号码及您设置的密码（以下合称“账户”）登录本网站并使用本网站所提供的用户服务。
<br />
2.3【账户安全】请注意，您需要对您账户项下的所有行为（包括但不限于注册，使用用户服务进行在线交易，发布信息或言论，信息披露等）负责。所以请妥善保管您的账户，特别是需确保在每个上网时段结束时退出登录。如您发现任何未经授权使用您账户登录本网站或其他可能导致您账户遭窃、遗失的情况，请您立即通知本网站，并在必要时向公安机关进行报案。
<br />
2.4【依法言行】您需在法律法规允许的范围内注册并使用用户服务。若您的行为构成违法、违规、违约或有证据证明您的行为侵犯到任何第三方的合法权益的，本网站有权依据自己的独立判断不经通知而立即暂停或终止向您提供全部或部分用户服务。
<br />
2.5【禁止转让】请注意，您不得以任何方式将自己的账户转让给第三人，否则由此产生的一切责任后果均需由您自行承担。
</p>
<h3>三 用户服务</h3>
<p>
3.1【服务内容】本网站将向您提供的用户服务主要包括：商户课程的关注、试听申请、报名、评价；培训费用借贷的居间服务及贷后管理服务等。但因本网站提供的用户服务内容众多无法一一列举，且本网站也在不断地进行扩展并完善，以期给您提供最好的用户体验，所以具体的服务内容需以您登录本网站后实时查看到的内容为准。
<br />
3.2【服务费用】除您与本网站另有约定外，目前本网站向您提供的用户服务是完全免费的。但本网站保留在未来可能就用户服务向您收取合理费用的权利。届时本网站将会采取合理途径并以足够合理的期限提前通知您，以确保您有充分选择的权利。
</p>
<h3>四 用户信息</h3> 
<p>
4.1【信息提供】您有义务在注册或在使用用户服务时，按要求提供真实的个人信息（包括但不限于真是姓名、联系电话、联系地址、电子邮件等），并保证前述个人信息的真实性、合法性、有效性，并承担本网站所载个人信息的实时更新义务。如您违反前述约定而导致您在使用用户服务过程中遭遇任何损失或支出了任何额外费用的，其后果均应由您自行承担。
<br />
4.2【信息保护】本网站将采取技术措施和其他必要措施确保您的个人信息安全，防止您的个人信息的泄露、毁损、丢失。当发生或可能发生个人电子信息的泄露、毁损、丢失时，本网站也会立即采取补救措施。但您应了解，前述保护措施可能受限于现有技术水平，且您在使用本网站时也可能需向有意向或者已经发生交易关系的相对方提供您的个人信息，所以本网站并不承诺您的个人信息的绝对安全性，也不对因非本网站原因而引起个人信息泄露损失承担任何责任。
<br />
4.3【信息收集】为更好的提高用户服务水平，本网站在运营过程中将会收集和储存您的以下信息加以使用：<br />
（一）在您注册或使用用户服务时填写及/或提交的信息，包括联系人、联系电话、联系地址、电子邮箱、身份证号码、绑定的借记卡信息等。<br />
（二）当您使用用户服务时，本网站将自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据。<br />
（三）您通过用户服务发布的信息。<br />
（四）其他本网站通过合法途径获取的您的信息。<br />

4.4【信息使用】对于收集和储存的您的信息，本网站将会用于以下用途以提高服务质量，<br />
（一）向您发送与您相关的通知、提醒等服务信息。<br />
（二）向您发送本网站有关的商业信息。届时，如您不同意接收前述商业信息，您可以通过该信息内提示的方式进行退订。<br />
（三）使用您的信息或将您的信息与其他用户的信息结合起来进行评估、分类、研究，以此来改进本网站的推广方式、分析本网站的使用率，并使本网站的网站内容、设计和服务更能符合用户的需求。<br />
（四）使用您的信息以预防、发现、调查违法违规、违反与本网站约定或侵害第三方合法权益的行为。<br />
（五）其他经您许可的用途。<br />

4.5【信息披露】在以下情况下，本网站将会向第三方披露您的个人信息：<br />
（一）当您有意向或已经通过用户服务与第三方发生交易关系的情况下，本网站将会与前述第三方共享您的信息。<br />
（二）根据法律法规的规定，行政、司法机关的要求或第三人有证据证明的合理要求的情况下，向相关方披露您的信息。<br />
（三）其他经您授权或同意的情况。<br />
（四）请注意您通过用户服务发布的信息不适用本条限制，本网站有权在任何情况下加以披露。<br />

4.6【发布信息】您需承诺，您通过本网站发布或传输的信息并未违反法律法规的规定，且未侵犯本网站或任意第三方的合法权益。本网站将会对您发布的信息进行管理，一旦发现法律法规禁止发布或传输的信息，本网站有权立即采取停止传输、删除、屏蔽等措施等处理措施，保存有关记录，并向有关主管部门报告。且对于您提供及发布的除个人信息外的文字、图片、视频、音频等非个人信息，您同意本网站进行存储、使用、复制、修订、编辑、发布、展示、翻译、分发或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。<br />
</p>
<h3>五 知识产权</h3>
<p>
   5.1【权益保护】本网站所包含的任何文字、软件、图片、图形、图表、网页、音频、视频、域名、商标等相关内容均受中国著作权法、商标法、专利法、民法等相关法律、法规保护，未经本网站或相关权益人书面同意，请不要在任何情况下直接或间接发布、使用、修改和再使用。
</p>
<h3>六 免责条款</h3>
<p>
6.1【第三方信息免责】本网站不对商户、用户或其他第三方通过本网站发布的任何信息、内容、产品或服务质量作任何形式的、明示或默示的声明或担保，您需要根据自身的风险承受能力，衡量交易相对方、交易本身及其他信息的真实性、充分性、及时性、可靠性、完整性和有效性，否则，由此产生的一切损害，需由您自行承担。
<br />
6.2【不可抗力免责】基于互联网的特性，本网站将"按现状"和"可得到"的状态向您提供用户服务。因为本网站或者涉及的第三方网站的设备、系统因存在缺陷、黑客攻击、网络故障、电力中断、计算机病毒或其他不可抗力因素造成的包括信息丢失在内的所有损失，本网站均不承担任何责任，但本网站将会尽力协助处理善后事项。
</p>
<h3>七 通知</h3>
<p>
7.1【通知方式】本网站的所有公共通知将以网站公告形式发布；除此之外，面向您个人的专属性通知将通过手机、电子邮箱等您提供的联系方式或本网站站内信息的方式向您发送；前述通知一经发布或发送即视为已经送达。请您密切关注前述所涉可能接收到本网站通知的渠道。
</p>
<h3>八 协议终止</h3>
<p>
8.1【终止的情形】除因以下情况导致本协议终止，否则本协议始终有效：<br />
（一）您向本网站申请终止本协议，且获得本网站同意的，本协议自动终止。<br />
（二）如您的行为构成严重违法、违规、违约或严重侵犯第三方合法权益的，本网站有权单方终止本协议，并通知于您。<br />
（三）其它双方协商一致终止本协议的情况。<br />

8.2【终止后处理】如您在本协议有效期内通过用户服务与第三方达成交易，交易内容与本协议相关且该交易仍在履行期间的，则您依据本协议8.1条第（一）款向本网站提交的终止本协议的申请将不会获得本网站的同意；但若在前述情况下，本网站仍决定依据本协议8.1条终止本协议的，本网站将会与您及交易所涉第三方友好协商本协议终止后相关事项的处理方式。
</p>
<h3>九 法律适用与争议解决</h3>
<p>
9.1【法律适用】本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律法规（即本协议所称“法律法规”）；如法律法规无相关规定的，参照商业惯例及/或行业惯例、国际公约的约定。
<br />
9.2【争议解决】因本协议之订立、生效、解释、修订、补充、终止、执行等引发的争议，由本网站与您友好协商解决。协商不成时，任何一方均可将争议提交本网站住所地即北京市海淀区有管辖权的人民法院诉讼解决。
</p>

		</div>
	  </div>
	</body>
</html>
